# SoftwareEngineering-Gruppe24

./: .gitignore  README.md  pom.xml
src/main/java/com/software/gruppe24/: Main.java
src/main/java/org/gruppe/: Main.java
src/main/java/org/gruppe/data/: DataManager.java  SQLDataManager.java  SQLiteDataManager.java
src/main/java/org/gruppe/tour/: Tour.java
src/main/java/org/gruppe/tour/data/: Location.java  Price.java
src/main/java/org/gruppe/user/: GuestUser.java  User.java
src/main/java/org/gruppe/user/data/: Review.java
src/main/java/org/gruppe/window/: AttendedToursWindow.java  BookingWindow.java  CreateTourWindow.java  HomeWindow.java  LoginWindow.java  ReviewWindow.java  SettingsWindow.java  SignUpWindow.java  TourView.java
src/test/java/org/gruppe/: TourTest.java  WindowTest.java
